{
    "name": "@live2ride/db",
    "version": "1.5.6",
    "description": "Simplify MSSQL operations",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "test": ""
    },
    "files": [
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/live2ride/db.git"
    },
    "keywords": [
        "mssql",
        "sql"
    ],
    "author": "live2ride",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/live2ride/db/issues"
    },
    "homepage": "https://github.com/live2ride/db#readme",
    "dependencies": {
        "debug": "^4.4.3",
        "lodash-es": "^4.17.21",
        "mssql": "^12.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "@types/fs-extra": "^11.0.4",
        "@types/lodash-es": "^4.17.12",
        "@types/node": "^24.10.0",
        "typescript": "^5.9.3"
    },
    "directories": {
        "test": "test"
    }
}